# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile
#log4j.rootLogger=WARN,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.additivity.RollingFile = false
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}//logs//jfpt_common.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.ebring.jfpt=info
#log4j.logger.com.opensymphony.xwork2=error
log4j.logger.logAspect=info,logAspect
log4j.additivity.logAspect = false
log4j.appender.logAspect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logAspect.File=${catalina.base}//logs//jfpt_common_logAspect.log
log4j.appender.logAspect.layout=org.apache.log4j.PatternLayout
log4j.appender.logAspect.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

